<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
    <metadata>
        <name>
            <brand>ELEGOO</brand>
            <material>PLA+</material>
            <color>White</color>
            <label>PLA+</label>
        </name>
        <color_code>#FFFFFF</color_code>
        <GUID>ca27d214-ea51-418e-a43f-7f82e319d814</GUID>
        <adhesion_info />
        <version>1</version>
        <description>PLA+ has higher impact strength than standard PLA</description>
    </metadata>
    <properties>
        <diameter>1.75</diameter>
        <density>1.24</density>
        <weight>1000</weight>
    </properties>
	<usage>
        <initial_quantity>1000.0</initial_quantity>
        <used_quantity>0.0</used_quantity>
        <cost_per_kg>24.0</cost_per_kg>
        <last_used>2025-06-13 18:25</last_used>
    </usage>
    <settings>
    	<setting key="retraction speed">40.0</setting>
	    <setting key="retraction amount">1.0</setting>
	    <setting key="adhesion tendency">0</setting>
	    <setting key="standby temperature">220.0</setting>
	    <setting key="heated bed temperature">60.0</setting>
	    <setting key="print temperature">240.0</setting>
	    <setting key="surface energy">100</setting>
	    <setting key="build volume temperature">28</setting>
    </settings>
</fdmmaterial>
