# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 0, 0),
    prodvers=(1, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [StringStruct('CompanyName', 'Tuxxle'),
           StringStruct('FileDescription', 'A tool for managing 3D FDM Filaments.'),
           StringStruct('FileVersion', '1.2.0.0'),
           StringStruct('InternalName', '3D Filament Manager'),
           StringStruct('LegalCopyright', '© 2024-2025 Nsfr750'),
           StringStruct('OriginalFilename', 'FDM-Mgr-1.2.0.0.exe'),
           StringStruct('ProductName', '3D Filament Manager'),
           StringStruct('ProductVersion', '1.2.0')])
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)